{
  "name": "midleware-estudiantes",
  "version": "1.0.0",
  "description": "agrego midleware a estudiantes",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "hmfarias",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.1"
  }
}
